name: Deploy CloudFormation S3

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      
      - name: Install CloudFormation Guard
        run: |
          # Install Linuxbrew if not installed
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    
          # Add Homebrew to PATH
          echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> $GITHUB_ENV
          eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
    
          # Install CloudFormation Guard
            brew install cloudformation-guard
    
          # Verify installation
          cfn-guard --version



      - name: Validate CloudFormation template
        run: |
          cfn-guard validate --rules s3-encryption.guard --template s3-bucket.yml


      - name: Configure AWS credentials (from secrets)
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}

      - name: Deploy CloudFormation stack (S3)
        run: |
          aws cloudformation deploy \
            --template-file s3.yml \
            --stack-name iac-s3-bucket \
            --no-fail-on-empty-changeset
      

