name: Deploy CloudFormation S3

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      
      - name: Install CloudFormation Guard (latest)
        run: |
          LATEST=$(curl -s https://api.github.com/repos/aws-cloudformation/cloudformation-guard/releases/latest | grep "browser_download_url" | grep "linux-x86_64" | cut -d '"' -f 4)
          echo "Downloading $LATEST"
          curl -L $LATEST -o cfn-guard
          chmod +x cfn-guard
          sudo mv cfn-guard /usr/local/bin/
          cfn-guard --version


      - name: Validate CloudFormation template
        run: |
          cfn-guard validate --rules s3-encryption.guard --template s3-bucket.yml


      - name: Configure AWS credentials (from secrets)
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}

      - name: Deploy CloudFormation stack (S3)
        run: |
          aws cloudformation deploy \
            --template-file s3.yml \
            --stack-name iac-s3-bucket \
            --no-fail-on-empty-changeset
      

